<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robotics Dojo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link
    rel="shortcut icon"
    href="./image/logo/favicon.ico"
    type="image/x-icon"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
    <style>
        .partner img {
            height: 50px;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VQZE9122RM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-VQZE9122RM');
    </script>
</head>

<body>
    <div id="navbar"></div>


    <section class="section">
        <section class="hero">
            <div class="columns">
                <div class="intro column is-8 is-offset-2">
                    <h2 class="title" style="margin-left:30px;">Research</h2>
                </div>
            </div>
        </section>

        <div class="container" style="margin-top: 20px;">
            <div class="columns">
                <div class="column is-offset-2 is-8">
                    <h1 class="subtitle">
                        ⁠Development of an Open-Source ROS Interface for the KUKA KR6 R900-2 Industrial Robot Arm
                    </h1>
                </div>
            </div>
            <div class="columns is-centered">
                <div class="column is-half">
                    <figure class="image">
                        <img src="./image/research/kvp.webp" />
                    </figure>
                </div>
            </div>
            <div class="columns">
                <div class="column is-offset-2 is-8">
                    <p>
                        KUKA industrial robots are reliable and power moder industries, but are limited by their closed-source nature and the inflexible KUKA Robot Language (KRL), which lacks advanced programming, library extensions, and affordable integration with external devices. 
                    </p>
                    <p>
                        To overcome this, we present the KUKA KVP Command Interface, an open-source ROS-based interface for the KR6 R900-2. 
                    </p>
                    <p>
                        It enables reading/writing KUKA variables via KUKAVARPROXY, supporting advanced algorithms, custom motion planning, filtering, and seamless integration of diverse input/output devices within the familiar and extensible ROS ecosystem for research and development.
                    </p>
                </div>
            </div>
        </div>

        <div class="container" style="margin-top: 20px;">
            <div class="columns">
                <div class="column is-offset-2 is-8">
                    <h1 class="subtitle">
                        ⁠In-Situ Monitoring and Control of Robotic Wire Arc Additive Manufacturing for On-Demand Part Production
                    </h1>
                </div>
            </div>
            <div class="columns is-centered">
                <div class="column is-half">
                    <figure class="image">
                        <img src="./image/research/waam.webp" />
                    </figure>
                    <figure class="image">
                        <img src="./files/research/waam.gif" />
                    </figure>
                </div>
            </div>
            <div class="columns">
                <div class="column is-offset-2 is-8">
                    <p>
                        This research project develops a robust Wire Arc Additive Manufacturing (WAAM) system with in-situ monitoring and closed-loop control for producing metal parts. 
                    </p>
                    <p>
                        A KUKA KR6 R900-2 robot arm integrated with a MIG welding torch will be equipped with sensors to continuously measure key process variables during deposition. 
                    </p>
                    <p>
                        Real-time data processing will be used to identify deviations from desired build conditions, enabling automatic adjustments to wire feed rate, travel speed, and arc parameters. 
                    </p>
                    <p>
                        This approach will improve part quality, repeatability, and efficiency.
                    </p>
                </div>
            </div>
        </div>



    </section>

    <div id="footer"></div>

    <script src="assets/dist/app.js" charset="utf-8"></script>
</body>

</html>